Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 30 Nov 2025 22:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 418E:82397:8B5B0C:95D002:692CBD4E
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539728.556723,VS0,VE515
Vary: Accept-Encoding
X-Fastly-Request-ID: 3da90c78f667bfb2ed10e132118fdb155ef78290

