Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 30 Nov 2025 22:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62C3:3F62E7:8B4160:95B623:692CBD4A
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539722.396159,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d9a8bee96405b6fd6c3bd07ba550a1d5aaa42af

