Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 30 Nov 2025 22:05:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A8F:61C80:8B0DF1:9581EC:692CBD69
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539754.458534,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 98dd4a0066e55e2c37f170c285e284f5dff8006e

