Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 30 Nov 2025 22:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6420:3606EA:8AF7FF:956BDF:692CBD4F
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539728.556792,VS0,VE639
Vary: Accept-Encoding
X-Fastly-Request-ID: 70c715a250167e54898cd192d97c2e18e9b124bd

