Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 30 Nov 2025 22:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF07:3037:8B4722:95BB87:692CBD48
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539721.042283,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 393508556a991223a6fcdeac863a53d466c323c3

