Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 30 Nov 2025 22:05:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C59:61C80:8B0C33:95801C:692CBD57
Accept-Ranges: bytes
Date: Sun, 30 Nov 2025 21:55:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8426-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539738.310184,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 36652793ed5047b7fb53a54e205fe3879d583ed6

