Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 30 Nov 2025 22:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF10:3491D:8B16F1:958A60:692CBD45
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8424-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539719.291251,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 7da9739690c14cba26fbb1758284e1785e3a13c9

