Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 30 Nov 2025 22:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36C2:3606EA:8AF771:956B4C:692CBD49
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539723.613496,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 144bfed3bf81909ec5e494095946f82d00af32df

