Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 30 Nov 2025 22:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62CE:5774A:8B31FD:95A5A1:692CBD45
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539719.291480,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 55d826b7d640a60143ec6b61a624922097d7d38a

