Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 30 Nov 2025 22:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2205:3F62E7:8B4137:95B5F6:692CBD48
Accept-Ranges: bytes
Date: Sun, 30 Nov 2025 21:55:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8422-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539721.044389,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: b5b1f60073b9ae684ff5a4ffe94a9b465a079220

