Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 30 Nov 2025 22:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C50:3E848D:8D196C:978D62:692CBD48
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-for8420-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539722.696733,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: cf2dbec4da6a2f99f26c97280650ebb8eb34e6f2

