Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 30 Nov 2025 22:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7EE:3F62E7:8B4135:95B5F5:692CBD48
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Nov 2025 21:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764539721.017757,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aed15eb2693ac4338c910744fbb99a0568d9aa3

